[gd_scene load_steps=32 format=3 uid="uid://4ntbqy6rk18f"]

[ext_resource type="Script" path="res://src/game/game.gd" id="1_0xk1w"]
[ext_resource type="PackedScene" uid="uid://cx5k4egalt1he" path="res://src/rooms/custom/room_corner2corner.tscn" id="2_5u6ya"]
[ext_resource type="Script" path="res://src/ui/MaskAnimationPlayer.gd" id="3_a7piw"]
[ext_resource type="Script" path="res://src/ui/ui.gd" id="3_cflfw"]
[ext_resource type="Script" path="res://src/game/StateMachine.gd" id="3_rg0xt"]
[ext_resource type="Script" path="res://src/game/MainMenu.gd" id="5_bgmic"]
[ext_resource type="Script" path="res://src/game/ObstaclePlacementTimer.gd" id="5_ekg4u"]
[ext_resource type="Script" path="res://src/game/ObstaclePlacementTimerLabel.gd" id="5_oguwo"]
[ext_resource type="Script" path="res://src/game/HowToPlay.gd" id="7_t432s"]
[ext_resource type="Texture2D" uid="uid://batwdprjh3tmj" path="res://icon.svg" id="7_xx6ic"]
[ext_resource type="Script" path="res://src/game/ObstacleUI.gd" id="8_m88xj"]
[ext_resource type="Script" path="res://src/game/NavigationTimerLabel.gd" id="10_3j72y"]
[ext_resource type="Script" path="res://src/game/NavigationUI.gd" id="10_lkftk"]

[sub_resource type="LabelSettings" id="LabelSettings_tj1t8"]
font_size = 128
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6jcyx"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6iq0u"]
font_size = 128
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_hhqrx"]
resource_name = "Countdown_Obstacles"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1.5, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["3", "3", "2", "1", "Get Placing!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.7, 1, 1.4, 1.5, 1.8, 2.2, 2.3, 2.6, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"obst_countdown_complete"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytlui"]
_data = {
"Countdown_Obstacles": SubResource("Animation_hhqrx")
}

[sub_resource type="LabelSettings" id="LabelSettings_u88vg"]
font_size = 96
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7ne66"]
resource_name = "MaskHide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ScreenMask:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/MaskAnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"mask_hidden"
}]
}

[sub_resource type="Animation" id="Animation_rx6dg"]
resource_name = "MaskShow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ScreenMask:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/MaskAnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"mask_shown"
}]
}

[sub_resource type="Animation" id="Animation_lmyib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ScreenMask:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iefw8"]
_data = {
"MaskHide": SubResource("Animation_7ne66"),
"MaskShow": SubResource("Animation_rx6dg"),
"MaskShowImmediate": SubResource("Animation_lmyib")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7hw0j"]
animation = &"MaskHide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_04whk"]
animation = &"MaskShow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ptcy"]
animation = &"MaskShowImmediate"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_scasa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bryyi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8lnfv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipote"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rlgtl"]
states/MaskHide/node = SubResource("AnimationNodeAnimation_7hw0j")
states/MaskHide/position = Vector2(625, 53)
states/MaskShow/node = SubResource("AnimationNodeAnimation_04whk")
states/MaskShow/position = Vector2(430, 203)
states/MaskShowImmediate/node = SubResource("AnimationNodeAnimation_4ptcy")
states/MaskShowImmediate/position = Vector2(240, 42)
states/Start/position = Vector2(92, 125)
transitions = ["MaskShow", "MaskHide", SubResource("AnimationNodeStateMachineTransition_scasa"), "MaskHide", "MaskShow", SubResource("AnimationNodeStateMachineTransition_bryyi"), "Start", "MaskShowImmediate", SubResource("AnimationNodeStateMachineTransition_8lnfv"), "MaskShowImmediate", "MaskHide", SubResource("AnimationNodeStateMachineTransition_ipote")]

[node name="Game" type="Node3D" node_paths=PackedStringArray("_state_machine")]
script = ExtResource("1_0xk1w")
room_pool = Array[PackedScene]([ExtResource("2_5u6ya")])
_state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("game", "ui")]
script = ExtResource("3_rg0xt")
game = NodePath("..")
ui = NodePath("../UI")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 42, 24.5)
current = true
fov = 22.0

[node name="ShadowLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
sky_mode = 1

[node name="RoomRoot" type="Node3D" parent="."]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("main_menu", "how_to_play", "obstacle_ui", "navigation_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cflfw")
main_menu = NodePath("MainMenu")
how_to_play = NodePath("HowToPlay")
obstacle_ui = NodePath("ObstacleUI")
navigation_ui = NodePath("NavigationUI")

[node name="MainMenu" type="Control" parent="UI" node_paths=PackedStringArray("start_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_bgmic")
start_button = NodePath("MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/Start")

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/MainMenu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI/MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="UI/MainMenu/MarginContainer/CenterContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("7_xx6ic")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="UI/MainMenu/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="HowToPlay" type="Button" parent="UI/MainMenu/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "How To Play"

[node name="Quit" type="Button" parent="UI/MainMenu/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="HowToPlay" type="Control" parent="UI" node_paths=PackedStringArray("back_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_t432s")
back_button = NodePath("MarginContainer/VBoxContainer/Back")

[node name="MarginContainer" type="MarginContainer" parent="UI/HowToPlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HowToPlay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="UI/HowToPlay/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Slow down the automaton! Using the left stick to move, right stick to rotate, bumpers to switch obstacles, and A/B/X to drop, drop as many obstacles as you can between the start and end points before the timer runs out. Then watch to see how long it takes the automaton to reach the goal. The longer the time, the better you did!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Back" type="Button" parent="UI/HowToPlay/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="ObstacleUI" type="Control" parent="UI" node_paths=PackedStringArray("timer", "times_up", "countdown", "countdown_animator")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_m88xj")
timer = NodePath("MarginContainer/TimerCenterContainer")
times_up = NodePath("MarginContainer/TimesUpContainer")
countdown = NodePath("MarginContainer/CenterContainer/Countdown")
countdown_animator = NodePath("MarginContainer/CenterContainer/Countdown/AnimationPlayer")

[node name="MarginContainer" type="MarginContainer" parent="UI/ObstacleUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimesUpContainer" type="CenterContainer" parent="UI/ObstacleUI/MarginContainer"]
layout_mode = 2

[node name="ObstTimesUp" type="Label" parent="UI/ObstacleUI/MarginContainer/TimesUpContainer"]
layout_mode = 2
text = "Time's Up!"
label_settings = SubResource("LabelSettings_tj1t8")

[node name="TimerCenterContainer" type="CenterContainer" parent="UI/ObstacleUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ObstaclePlacementTimerLabel" type="Label" parent="UI/ObstacleUI/MarginContainer/TimerCenterContainer" node_paths=PackedStringArray("timer")]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_6jcyx")
script = ExtResource("5_oguwo")
timer = NodePath("../../../../../ObstaclePlacementTimer")

[node name="CenterContainer" type="CenterContainer" parent="UI/ObstacleUI/MarginContainer"]
layout_mode = 2

[node name="Countdown" type="Label" parent="UI/ObstacleUI/MarginContainer/CenterContainer"]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_6iq0u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/ObstacleUI/MarginContainer/CenterContainer/Countdown"]
libraries = {
"": SubResource("AnimationLibrary_ytlui")
}

[node name="NavigationUI" type="Control" parent="UI" node_paths=PackedStringArray("timer", "finished", "finish_label", "main_menu_button", "final_time_label", "game")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_lkftk")
timer = NodePath("MarginContainer/TimerCenterContainer/NavigationTimerLabel")
finished = NodePath("MarginContainer/CenterContainer/PanelContainer")
finish_label = NodePath("MarginContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Finished")
main_menu_button = NodePath("MarginContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenu")
final_time_label = NodePath("MarginContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FinalTimeLabel")
game = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="UI/NavigationUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerCenterContainer" type="CenterContainer" parent="UI/NavigationUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="NavigationTimerLabel" type="Label" parent="UI/NavigationUI/MarginContainer/TimerCenterContainer" node_paths=PackedStringArray("game")]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_6jcyx")
script = ExtResource("10_3j72y")
game = NodePath("../../../../..")

[node name="CenterContainer" type="CenterContainer" parent="UI/NavigationUI/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/NavigationUI/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/NavigationUI/MarginContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/NavigationUI/MarginContainer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Finished" type="Label" parent="UI/NavigationUI/MarginContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Finished!"
label_settings = SubResource("LabelSettings_u88vg")

[node name="FinalTimeLabel" type="Label" parent="UI/NavigationUI/MarginContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Final Time: 00:00"
horizontal_alignment = 1

[node name="MainMenu" type="Button" parent="UI/NavigationUI/MarginContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="ScreenMask" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MaskAnimationPlayer" type="AnimationPlayer" parent="UI"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_iefw8")
}
script = ExtResource("3_a7piw")

[node name="MaskAnimationTree" type="AnimationTree" parent="UI"]
tree_root = SubResource("AnimationNodeStateMachine_rlgtl")
anim_player = NodePath("../MaskAnimationPlayer")
active = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.938391, 0.25139, -0.237121, 0, 0.686161, 0.72745, 0.345577, -0.682632, 0.643887, 0, 0, 0)
visible = false
light_energy = 0.5

[node name="ObstaclePlacementTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
script = ExtResource("5_ekg4u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="visibility_changed" from="UI/MainMenu" to="UI/MainMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/MainMenu/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/Start" to="UI" method="_on_start_pressed"]
[connection signal="pressed" from="UI/MainMenu/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HowToPlay" to="UI" method="_on_how_to_play_pressed"]
[connection signal="pressed" from="UI/MainMenu/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/Quit" to="UI" method="_on_quit_pressed"]
[connection signal="visibility_changed" from="UI/HowToPlay" to="UI/HowToPlay" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/HowToPlay/MarginContainer/VBoxContainer/Back" to="UI" method="_on_howtoplay_back_pressed"]
[connection signal="pressed" from="UI/NavigationUI/MarginContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenu" to="UI/NavigationUI" method="_on_main_menu_pressed"]
