[gd_scene load_steps=4 format=3 uid="uid://bxqdpbg7wys03"]

[ext_resource type="PackedScene" uid="uid://tyubbe1f1nr1" path="res://src/obstacle_base/obstacle_base.tscn" id="1_cy41r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8r81x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ph2bu"]

[node name="ObstacleBase" instance=ExtResource("1_cy41r")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("CylinderMesh_8r81x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("CylinderShape3D_ph2bu")
