[gd_scene load_steps=11 format=3 uid="uid://65jp2ieib57s"]

[ext_resource type="Script" path="res://src/rooms/room_base.gd" id="1_2bofa"]
[ext_resource type="PackedScene" uid="uid://xw5yidmbqryn" path="res://src/navigator/navigator.tscn" id="2_51lxs"]
[ext_resource type="PackedScene" uid="uid://e72aajjqr18r" path="res://src/obstacle_placer/obstacle_placer.tscn" id="3_3kaje"]
[ext_resource type="PackedScene" uid="uid://cjxcpahqwqsq" path="res://src/obstacle_base/custom/obstacle_box.tscn" id="4_bf08a"]
[ext_resource type="PackedScene" uid="uid://bxqdpbg7wys03" path="res://src/obstacle_base/custom/obstacle_cylinder.tscn" id="5_n3uxy"]

[sub_resource type="NavigationMesh" id="NavigationMesh_8xbcm"]
geometry_source_geometry_mode = 1
geometry_source_group_name = &"Navigatable"
agent_height = 2.0
agent_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sdki"]
albedo_color = Color(0, 0.580392, 0.945098, 1)

[sub_resource type="TorusMesh" id="TorusMesh_v23b6"]
material = SubResource("StandardMaterial3D_6sdki")
inner_radius = 0.6
outer_radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5man"]
albedo_color = Color(0, 0.760784, 0.254902, 1)

[sub_resource type="TorusMesh" id="TorusMesh_1v5iw"]
material = SubResource("StandardMaterial3D_x5man")
inner_radius = 0.8

[node name="RoomBase" type="Node3D"]
script = ExtResource("1_2bofa")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_8xbcm")

[node name="RoomBase" type="Node3D" parent="NavigationRegion3D" groups=["Navigatable"]]

[node name="ObstacleRoot" type="Node3D" parent="NavigationRegion3D" groups=["Navigatable", "ObstacleRoot"]]

[node name="NavigatorStart" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigatorStart"]
mesh = SubResource("TorusMesh_v23b6")

[node name="NavigatorGoal" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigatorGoal"]
mesh = SubResource("TorusMesh_1v5iw")

[node name="Navigator" parent="." instance=ExtResource("2_51lxs")]

[node name="ObstaclePlacer" parent="." node_paths=PackedStringArray("obstacle_root") instance=ExtResource("3_3kaje")]
obstacle_root = NodePath("../NavigationRegion3D/ObstacleRoot")
obstacles = Array[PackedScene]([ExtResource("4_bf08a"), ExtResource("5_n3uxy")])
