[gd_scene load_steps=4 format=3 uid="uid://xw5yidmbqryn"]

[ext_resource type="Script" path="res://src/navigator/navigator.gd" id="1_kco07"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6wrkq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xj3mt"]

[node name="Navigator" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent")]
axis_lock_angular_y = true
script = ExtResource("1_kco07")
move_speed = 1.0
nav_agent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.25
target_desired_distance = 0.25
path_height_offset = 0.5
debug_path_custom_color = Color(0.960784, 0.439216, 0.411765, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6wrkq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xj3mt")

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
